# ItraSite

./: Itreansition.sln
Itreansition/: EmailSender.cs  Itreansition.csproj  Program.cs  Startup.cs  appsettings.json
Itreansition/Controllers/: AccountController.cs  AdministratorController.cs  CompanyController.cs  HomeController.cs  LoginController.cs  SearchController.cs  UsersController.cs
Itreansition/Date/: Initialize.cs
Itreansition/Models/: Achievement.cs  AppDbContext.cs  Bonus.cs  Comment.cs  Company.cs  CompanyImage.cs  LikesComment.cs  User.cs  UserBonus.cs  Vote.cs
Itreansition/Properties/: launchSettings.json
Itreansition/Services/AccountService/: ChangePasswordService.cs
Itreansition/Services/CompanyService/: CreaterModelCompany.cs  DellService.cs  SortCompanyService.cs  TransferService.cs
Itreansition/Services/HomeSevice/: FunctionHelpers.cs
Itreansition/Services/SearchService/: Search.cs
Itreansition/ViewModels/: AccountViewModels.cs  CompanyModel.cs  DonnateViewModel.cs  EditCompanyViewModel.cs  ErrorModel.cs  ListCompanyViewModel.cs  LoginModel.cs  PathModel.cs  RegisterCompanyModel.cs  RegisterModel.cs  SearchViewModel.cs  UserSettingViewModel.cs
Itreansition/Views/: _ViewImports.cshtml
Itreansition/Views/Account/: Editing.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Setting.cshtml
Itreansition/Views/Company/: Create.cshtml  Dell.cshtml  Donnate.cshtml  Edit.cshtml  Index.cshtml  _AboutCompany.cshtml  _Bonuses.cshtml  _Comments.cshtml  _Gallery.cshtml
Itreansition/Views/Home/: All.cshtml  Index.cshtml  Message.cshtml
(+8 files in other folders)
